/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 37640
License: Customer

Current time: 	Wed Oct 04 09:23:00 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 441 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Janindu Leelananda
User home directory: C:/Users/Janindu Leelananda
User working directory: C:/Users/Janindu Leelananda/OneDrive - University of Moratuwa/Documents/courses/IIT processor design course/pipelined_mips_32_processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Janindu Leelananda/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Janindu Leelananda/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Janindu Leelananda/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Janindu Leelananda/OneDrive - University of Moratuwa/Documents/courses/IIT processor design course/pipelined_mips_32_processor/vivado.log
Vivado journal file location: 	C:/Users/Janindu Leelananda/OneDrive - University of Moratuwa/Documents/courses/IIT processor design course/pipelined_mips_32_processor/vivado.jou
Engine tmp dir: 	C:/Users/Janindu Leelananda/OneDrive - University of Moratuwa/Documents/courses/IIT processor design course/pipelined_mips_32_processor/.Xil/Vivado-37640-LAPTOP-IAAU9SCE

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 690 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+62998kb) [00:00:04]
// [Engine Memory]: 589 MB (+465623kb) [00:00:04]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Janindu Leelananda\OneDrive - University of Moratuwa\Documents\courses\IIT processor design course\pipelined_mips_32_processor\pipelined_mips_32_processor.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Janindu Leelananda/OneDrive - University of Moratuwa/Documents/courses/IIT processor design course/pipelined_mips_32_processor/pipelined_mips_32_processor.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Janindu Leelananda/OneDrive - University of Moratuwa/Documents/courses/IIT processor design course/pipelined_mips_32_processor' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Janindu Leelananda/OneDrive - University of Moratuwa/Documents/courses/IIT processor design course/pipelined_mips_32_processor/pipelined_mips_32_processor.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Janindu Leelananda/OneDrive - University of Moratuwa/Documents/courses/IIT processor design course/pipelined_mips_32_processor' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+22197kb) [00:00:09]
// [Engine Memory]: 746 MB (+133872kb) [00:00:09]
// [GUI Memory]: 101 MB (+10631kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1883 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 10/4/23, 9:23:04 AM IST
// Project name: pipelined_mips_32_processor; location: C:/Users/Janindu Leelananda/OneDrive - University of Moratuwa/Documents/courses/IIT processor design course/pipelined_mips_32_processor; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 797.000 ; gain = 165.059 
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 787 MB (+4388kb) [00:00:12]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipe_MIPS32 (top.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipe_MIPS32 (top.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipe_MIPS32 (top.v)]", 1, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, pipelined_processor_tb (pipelined_processor_tb.v), mips : pipe_MIPS32 (top.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, pipelined_processor_tb (pipelined_processor_tb.v), mips : pipe_MIPS32 (top.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipe_MIPS32 (top.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipe_MIPS32 (top.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
